spring.application.name=YaGPT

spring.ai.yandexgpt.folder-id='YOUR_FOLDER_ID'
spring.ai.yandexgpt.api-key='YOUR_TOKEN_HERE'
spring.ai.yandexgpt.base-url=https://llm.api.cloud.yandex.net/foundationModels/v1

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:6541/yagpt
spring.datasource.username=yagptuser
spring.datasource.password=N1VSIGHd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE